{
  "name": "fortigate-autoscale-azure",
  "version": "1.0.0",
  "description": "Fortinet FortiGate Autoscale for Azure",
  "main": "dist/transpiled/index.js",
  "types": "dist/types/index.d.ts",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "pre-push": "npm-run-all lint-check audit-production test build",
    "audit-production": "npm audit --production",
    "bundle": "webpack --mode=production",
    "compile": "tsc",
    "clear-dist": "rimraf dist",
    "build": "npm run clear-dist && npm run compile",
    "make-dist": "npm run build && npm run bundle && node dist/transpiled/scripts/make-dist-v2.js build-all --project-root './'",
    "build-artifacts": "npm-run-all build make-dist",
    "unzip-artifacts": "unzip dist/artifacts/azure-template-deployment.zip -d dist/azure-template-deployment",
    "test": "mocha --timeout 3600000 -r ts-node/register test/*.spec.ts",
    "lint-check-code": "node node_modules/ftnt-devops-ci/bin/ftnt-devops-ci.js c -fl  -F .eslintignore -L .eslintignore \"{*,**/*}{.js,.json,.ts}\"",
    "lint-check-template": "node node_modules/ftnt-devops-ci/bin/ftnt-devops-ci.js c -f -F .eslintignore -L .eslintignore \"**/*.json\" --parser \"json\"",
    "lint-check": "npm run lint-check-code && npm run lint-check-template",
    "lint-fix-code": "node node_modules/ftnt-devops-ci/bin/ftnt-devops-ci.js f -fl  -F .eslintignore -L .eslintignore \"**/*{.js,.json,.ts}\"",
    "lint-fix-template": "node node_modules/ftnt-devops-ci/bin/ftnt-devops-ci.js f -f -F .eslintignore -L .eslintignore \"**/*.json\" --parser \"json\"",
    "lint-fix": "npm run lint-fix-code",
    "build-core": "cd node_modules/autoscale-core && npm install && npm run build && npm prune --production && cd ../../",
    "funcapp-zip": "rm -f fortigate-autoscale-azure-funcapp.zip && zip -rq fortigate-autoscale-azure-funcapp.zip dist byol-license fgt-as-handler faz-auth-handler faz-auth-scheduler node_modules scripts templates .gitignore host.json package-lock.json packge.json proxies.json README.md tsconfig.json",
    "funcapp-pack": "rm -f package-lock.json && rm -rf node_modules/ && npm install && npm run build && npm prune --production && npm run funcapp-zip",
    "sync-version": "node dist/scripts/sync-version.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-check",
      "pre-push": "npm run pre-push"
    }
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fortinet/fortigate-autoscale-azure.git"
  },
  "author": "Fortinet <github@fortinet.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fortinet/fortigate-autoscale-azure/issues"
  },
  "homepage": "https://github.com/fortinet/fortigate-autoscale-azure#readme",
  "dependencies": {
    "@azure/functions": "^1.2.3",
    "@fortinet/fortigate-autoscale": "https://github.com/fortinet/autoscale-core/releases/download/3.3.0/fortinet-fortigate-autoscale-3.3.0.tgz",
    "@types/node": "^13.9.2",
    "http-status-codes": "^1.4.0",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@types/comment-json": "^1.1.1",
    "@types/mocha": "^8.2.1",
    "@types/shelljs": "^0.8.7",
    "@types/sinon": "^7.5.2",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "archiver": "^4.0.1",
    "azure-functions-core-tools": "^2.7.3188",
    "chalk": "^4.0.0",
    "commander": "^5.1.0",
    "comment-json": "^3.0.2",
    "copy-webpack-plugin": "^7.0.0",
    "decompress": "^4.2.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-mocha": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.3",
    "ftnt-devops-ci": "github:fortinet/ftnt-devops-ci",
    "husky": "^4.3.0",
    "json-loader": "^0.5.7",
    "mocha": "^8.3.0",
    "mocha-loader": "^5.1.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "semver": "^7.3.4",
    "shelljs": "^0.8.3",
    "sinon": "^9.0.2",
    "ts-loader": "^7.0.5",
    "ts-node": "^8.8.2",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typescript": "^3.9.2",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0"
  }
}
